<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<center>
<Table width="600">
<tr>
<td align="right"><img src="logo.gif"></td>
      <td><font size="5"><b>Treemap 4.1</b></font></td>
</tr>
<tr>
<td colspan="2">
        <p><br>
          <font size="4"><b>Human Computer Interaction Laboratory</b></font><br>
          <font size="3"><b>University of Maryland<br>
          College Park, MD 20742</b></font> <br>
          <br>
          Developed By:<br>
          <b>Aleks Aris, Ketan Babaria, Steve Betten, Jim Blowitski, Raghuveera Chalasani, 
			Gouthami Chintalapani, Niem Dang, Ani Jain, Evren Sirin, Fusun Yaman</b> 
          <br>
          <br>
          Under the guidance of:<br>
          <b>Ben Shneiderman, Catherine Plaisant</b> <br>
          <br>
          Copyright: <b>University of Maryland<br>
          Copyright 2003</b> <br><br>
		  Web Site:<br> <b>http://www.cs.umd.edu/hcil/treemap</b>
			<br><br>
		  Email: <br><b>treemap@cs.umd.edu</b><br><br>
          For Licensing:<br><b>Please contact the UMD Office of Technology Commercialization
			(otc@umail.umd.edu).</b> </p>
        
        </td>
</tr>
</table>
</center>
</body>
</html>
